<!DOCTYPE html>
<html lang="en">

    <title>humans SUCK</title>

    <meta property="og:title" content="hi chat"/>
    <meta property="og:description" content= "just a silly little individual"/>
    <meta property="og:image" content="assets\images\tFlag.png">

    <style>
        .centeredImg {
          display: block;
          margin-left: auto;
          margin-right: auto;
        }

        .centeredImgAnim {
          display: block;
          position: relative;
          left: 40%;
          bottom: 20%;
          animation-name: fadeOut;
          animation-duration: 0.7s;
          animation-play-state: paused;
          animation-fill-mode: forwards;
          z-index: 2;

        }

        .centeredImgAnim:hover
        {
            cursor: hover;
            animation-play-state: running;
        }

        .centeredImgSK
        {
            z-index: 1;
            position: relative;
            left: 40%;
            bottom: 400px;
        }

        h1 {
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .titleH {
            text-align: center;
        }

        h2 {
            color: rgb(255, 255, 255);
        }

        p {
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .column {
            float: left;
            width: 20%;
            position: relative;
            left: 30%;
            padding: 15px;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;

        }

        a 
        {
            color:rgb(255, 0, 0);
        }

        /*animation for sajam to fade out */
        @keyframes fadeOut {
            0%
            {
                opacity: 1;
            }
            100%
            {
                opacity: 0;
            }
        }

        /* makes the columns stack on top of each other instead of next to each other on smaller screens (600px wide or less) */
        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
                    }
        }

        </style>

    <body style="background-color: rgb(0, 6, 59);">

        <input id="image" type="image" src="assets/images/welcomeFire.gif" alt="welcome to my website" class="centeredImg">

        <div class="row">
            <div class="column">
                <h2>About me</h2>
                <p>
                    Low effort shitposter & inexperienced programmer. Currently working on a few personal projects to improve the programming bit.
                </p>

            </div>

            <div class="column">
            <h2>Socials</h2>
                <p>
                    Bluesky:  <a href="https://bsky.app/profile/serperior.gay">@serperior.gay</a>
                </p>
                <p>
                    Github: <a href="https://github.com/asleeplessdream">asleeplessdream</a>
                </p>
                <p>
                    Discord: @asleeplessdream
                </p>
                <p>
                    feel free to message me anywhere! :3c
                </p>
            </div>
        </div>

        <input id="sj" type="image" src="assets/images/sajam.jpg" alt="sajam" class="centeredImgAnim">

        <input id="bskull" type="image" src="assets/images/blueskull.png" alt="badass skull" class = "centeredImgSK">
        <audio id="bttb" src="assets/audio/BTTBriff.mp3"></audio>

        <script> 
        const image = document.getElementById("sj");
        const audio = document.getElementById("bttb");

        image.addEventListener('click', () => play());

        function play() {
            audio.currentTime = 0;
            audio.play();
        }
        </script>

    </body>
</html>